<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/btn_click_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me"
        />

    <ImageView
        android:id="@+id/img_animated_vector"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/animated_android"
        />

</LinearLayout>
